VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a9bd0200291c01002a"
VITE_APPWRITE_DATABASE_ID="68a9be09000078a137e5"
VITE_APPWRITE_COLLECTION_ID="68a9be32000ba19c59fe"
VITE_APPWRITE_BUCKET_ID="68a9bfa500032a177d05"